<!DOCTYPE html>
<html>
<body>
 
 <h2>Monitoring Traffic Change for Major Cities in Tennessee amid Pandemic</h2>
<p>&copy; Department of Civil and Environmental Engineering, University of Tennessee, Knoxville</p>
<p>Date/Time: <span id="datetime"></span></p>
 
 <p>Yangsong Gu, Ph.D. student </p> 
 <a href = "ygu17@vols.utk.edu"></a>Send Email</p>
 
<embed src = "/TnCovidTrafficReport.pdf" height="1080px" width="100%"></embed>
 <script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>
  
</body>
</html>




